EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAerETfb1gU8Wj-k2Pl7l5mljAaWXCEdl0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="shiftflow-femet.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="shiftflow-femet"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="shiftflow-femet.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1067395211015"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1067395211015:web:94f360482b0694d7e0efa2"